<!-- Include Data Base  -->















<!DOCTYPE html>
<html>
  <!-- Include Data Base  -->














<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Title Site
  ___________________________________________ -->
  <title>
    
    
        
          First Sell | Typing - Typing - A Theme for Jekyll
        
    
    
  </title>

  <!-- Metatags
  ___________________________________________ -->
  <meta name=description
  content="
    ">


  

  

  
  <meta http-equiv="cache-control" content="max-age=29030400"/>
  

  <meta http-equiv="pragma" content="public">

  <meta name="keywords" content="Typing, Theme, Jekyll" />

  <meta name="author" content="Murder Hotel" />

  <meta http-equiv="Content-Language" content="en">

  <!-- Open Graph -->
  <meta property="og:locale" content="en" />

  <meta property="og:site_name" content="Typing" />

  <meta property="og:type" content="WebSite" />

  <meta property="og:url" content="https://murderhotel.github.io/blog/m8/" />

  <meta property="og:description" content="
    Typing - A Theme for Jekyll" />

  <meta property="og:title" content="First Sell
  " />

  <link rel="canonical" href="https://murderhotel.github.io/blog/m8/">

  <link type="application/atom+xml" rel="alternate"
  title="Typing"
  href="https://murderhotel.github.io/feed.xml">

    <!-- Favicon
  ___________________________________________ -->
  <link rel="icon" type="image/png" sizes="32x32"
  href="https://murderhotel.github.io/assets/images/favicon/favicon-32x32.png">


  <!-- Fonts
  ___________________________________________ -->
  <!-- https://freebies.fluxes.com/blog/best-free-typewriter-fonts/
  https://www.creativebloq.com/typography/best-typewriter-fonts-10135084 -->
  <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  
  
  <!--   <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet"> -->

  <!-- Vendor
  ___________________________________________ -->
  <link rel="stylesheet" href="https://murderhotel.github.io/assets/css/bootstrap.css">
  <link rel="stylesheet" href="https://murderhotel.github.io/assets/css/jektify.css">

  <!-- Themes
  ___________________________________________ -->
  
  <link rel="stylesheet" href="https://murderhotel.github.io/assets/css/whiteglass.css">

  <!-- Google Analytics -->
  

</head>

  <body class="body  underline_links " id="top">
    <div class="container layout_default">
      <div class="row">
        <!-- Include Data Base  -->














<div class="col-lg-3 px-0 mt-0 sidebar">
  <div class="
     py-3 
     sticky-top  flex-grow-1">
    <div class="pt-3 sidebar__wrapper">
      <div class="nav flex-lg-column mx-3 mx-lg-0">
        
        <div class="d-none d-sm-block sidebar__avatar_noflip">
          <a href="https://murderhotel.github.io/" class="nav-link">
            
            <img class="p-1 img-fluid  animation__pulse  mx-auto d-block
               sidebar_avatar_circle 
               sidebar_avatar_background 
               sidebar_avatar_border 
              image_avatar  
            "
            src="/assets/images/avatar/typing_face.png"
            alt="Avatar"/>
            
          </a>
        </div>
        
        <h1 class="p-2 text-center d-md-flex align-items-center mx-auto  animation__sidebar-title  sidebar__title">
          <a href="https://murderhotel.github.io/" class="nav-link" style="font-size: 2.3rem">Murder Hotel</a>
        </h1>
        <div class="p-2 mx-3
           d-md-flex flex-md-column align-items-md-start 
          align-items-center align-items-lg-start flex-lg-column mx-auto mr-lg-3 ml-lg-3
          sidebar__menu  animation__sidebar-menu ">
          <div class="my-1 d-none d-md-block mr-3 sidebar__menu-title">Menu: Milestones</div>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="mr-3 mr-lg-0 float-left float-lg-none sidebar__menu-item">
              <i class="mr-1 fas fa-edit"></i>
              <a class="sidebar__menu-link" href="https://murderhotel.github.io/blog/">Milestones</a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
        </div>
      </div>
    </div>
  </div>
</div>
        <!-- Include Data Base  -->














<div class="col-lg-9 p-0 py-4 content" id="main">
    <!-- Include Data Base  -->














<div class="px-3 mt-lg-0 layout_post  animation__content " itemscope itemtype="http://schema.org/BlogPosting">

  <!-- <div class="container-fluid"> -->


    <div class="p-0 p-lg-3 mb-4 layout_post__header">
      <h1 class="font-weight-bold layout_post__title">First Sell</h1>
      <div class="layout_post__date">
        <time class="layout_post__time">
          <i class="far fa-calendar-alt"></i>
          



January
  
10,
2022

        </time>
      </div>

      <div class="layout_post__tags">
        <i class="fa fa-tags"></i>&nbsp;Tags:&nbsp; |
        
        <a class="layout_post__tags-link" href="https://murderhotel.github.io/blog/tags//Milestone 8">Milestone 8</a> |
        
      </div>

      
      <div class="layout_post__reading_time">
        <i class="far fa-clock"></i>
        Read this in "about  5  minutes".
      </div>
      

    </div>

    <div class="p-0 p-lg-3 mb-4 layout_post__content">
      <div class="d-block">
          <div class="py-3 row">
            <div class="offset-6 col-6 offset-sm-9 col-sm-3 offset-lg-10 col-lg-2">
            <!-- jekyll.environment == 'production' and -->
            
              </div>
            </div>
        <ul id="markdown-toc">
  <li><a href="#interviews" id="markdown-toc-interviews">Interviews</a>    <ul>
      <li><a href="#george-22" id="markdown-toc-george-22">George, 22</a></li>
      <li><a href="#dan-25" id="markdown-toc-dan-25">Dan, 25</a></li>
    </ul>
  </li>
  <li><a href="#interview-conclusions" id="markdown-toc-interview-conclusions">Interview conclusions</a></li>
  <li><a href="#playtest-impressions--final-conclusions" id="markdown-toc-playtest-impressions--final-conclusions">Playtest impressions &amp; Final conclusions</a></li>
</ul>

<h1 id="interviews">Interviews</h1>

<p>Two of our friends own a VR headset and they were both interested in trying our MVP.</p>

<h2 id="george-22"><a href="https://drive.google.com/file/d/1uZ8DQPmqCKw5R6CqyZ9qgeBJin1nkZpd/view?usp=sharing">George, 22</a></h2>

<ol>
  <li>What was the most frustrating moment or aspect of what you just played?
    <ul>
      <li>The progress is not clear enough at times - e.g.: In the Attic level, the fact that the key is hidden inside the blue book could’ve been more obvious for the player</li>
      <li>The in-game movement, or perhaps the collisions, should be improved</li>
    </ul>
  </li>
  <li>What was your favourite moment or aspect of what you just played?
    <ul>
      <li>The music &amp; the overall atmosphere support the feeling of immersion</li>
      <li>VR was a big bonus regarding this subject - he is not a big fan of similar games on PC</li>
    </ul>
  </li>
  <li>Was there anything you wanted to do that you couldn’t?
    <ul>
      <li>More interaction with the environment would’ve been nice - e.g.: doors, random objects around the house, chairs etc.</li>
    </ul>
  </li>
  <li>If you had a magic wand to wave, and you could change, add, or remove anything from the experience, what would it be?
    <ul>
      <li>Implement an inventory for having better access to the oil lamp, lantern and other useful items - the visual interface should allow you to grab whichever object you prefer</li>
    </ul>
  </li>
  <li>What were you doing in the experience?
    <ul>
      <li>Goal: exploration and problem solving, mostly trial &amp; error</li>
      <li>The atmosphere is pretty great already</li>
      <li>Simple yet challenging puzzles - high potential if the interaction were improved</li>
      <li>Recommended for one-time play for fun</li>
    </ul>
  </li>
  <li>Would you be interested in more similar games?
    <ul>
      <li>A pack of 6-8 games would be great, perhaps priced around 30€</li>
    </ul>
  </li>
</ol>

<h2 id="dan-25"><a href="https://drive.google.com/file/d/16ePETo8FGLoMl4I77fP1Z78jZ3-YWpyJ/view?usp=sharing">Dan, 25</a></h2>

<ol>
  <li>What was the most frustrating moment or aspect of what you just played?
    <ul>
      <li>The ending of the first level was not clear enough and created the sensation of feeling lost</li>
    </ul>
  </li>
  <li>What was your favourite moment or aspect of what you just played?
    <ul>
      <li>The puzzles are not as easy to complete as they seem - they require a good analysis &amp; thinking process</li>
    </ul>
  </li>
  <li>Was there anything you wanted to do that you couldn’t?
    <ul>
      <li>“I would’ve loved interacting with the pool cue”</li>
    </ul>
  </li>
  <li>If you had a magic wand to wave, and you could change, add, or remove anything from the experience, what would it be?
    <ul>
      <li>The house seemed a bit “empty” - would populate it more with different interactable objects</li>
    </ul>
  </li>
  <li>What were you doing in the experience?
    <ul>
      <li>Realistic experience, quite like you’re the protagonist of a movie and you have to find clues in order to advance throughout your journey</li>
      <li>Enjoyable horror experience, nice jumpscares, overall potential</li>
      <li>Loved the fact the outdoor scene was explorable quite like an open world</li>
    </ul>
  </li>
</ol>

<h1 id="interview-conclusions">Interview conclusions</h1>

<p>The final version of our game should implement more graphical validations regarding the progress. For example, during the first level of the game, we have to clarify the fact that the book contains the key to the door since neither of our users understood that. Stating this via the user interface and adding the key to the inventory would improve the user experience.</p>

<p>We should focus on allowing the user to interact more with the environment. Both our testers declared they would desire more possibilities of interaction with the objects present in the scenario. They told us they were willing to move chairs, open doors, grab the pool cue etc, but weren’t able to. We understand this aspect was frustrating and negatively impacts the overall experience, but we have chosen to focus on implementing puzzles and creating a heavy atmosphere rather than making sure each asset is interactable in this early development stage. We will keep this aspect in mind while developing the final product since it contravenes with the immersion supported by using VR.</p>

<p>The atmosphere is well received by a casual player. The users enjoyed the music, and it created the intended result.</p>

<p>The inventory placeholder system where a player can teleport the oil lamp and flashlight to their hand is not as immersive or intuitive as attaching said items to their belt. By doing this, players can access important items by physically reaching for them on a utility belt that functions like an inventory.</p>

<h1 id="playtest-impressions--final-conclusions">Playtest impressions &amp; Final conclusions</h1>

<p>Players had difficulty figuring out that the blue book they picked up contains a key to the door in the attic level.</p>

<p>Players had difficulty associating the trap door asset we chose with an actual trap door/doorway. This can be easily fixed by finding a different asset.</p>

<p>Players tended to stop interacting with doors after a certain number of attempts, making the way to progress become unclear. The issue is likely design related, as our levels have a number of doors that cannot be interacted with, essentially training the player to ignore them. Our levels should be redesigned with doors in mind as an element that should spark interest, not be glossed over.</p>

<p>There were certain areas where tall players would accidentally put their head through the ceiling, these areas should be re-scaled to accommodate different heights.</p>

<p>A certain doorway proved difficult to cross if the players accidentally physically moved away from their standing point in real life. This is a technically complex issue, because it depends on VR tracking behaviour, but the issue could be minimised by making the doorway wider and/or making the player’s collider smaller.</p>

<p>Puzzles need to be extremely clear, and of a medium complexity. Having a VR headset on for extended periods of time is very tiring, and we don’t want our players to spend huge amounts of time in our game anyway, as it would contradict our business plan. This means that puzzles should not be too complicated to solve without a piece of paper, and the horror atmosphere already puts pressure on our player.</p>


      </div>
    </div>

    <div class="p-0 p-lg-3 mb-4 layout_post__footer">
    
    <div class="mb-5 layout_post__dayquote">
      <h2 class="layout_post__dayquote-title"></h2>
      <p class="layout_post__dayquote-description"></p>
    </div>
    

    
    <div class="layout_post__share">
      <div class="row justify-content-center">
        <h2>Share this milestone</h2>
      </div>
      <div class="row justify-content-center">
        <div class="offset-0 offset-sm-0 offset-md-0 offset-lg-2"></div>

        
        <div class="text-center mb-1 mb-sm-0 col-12 col-sm-3 col-md-3 col-lg-2">
          <a class="btn btn-link btn-typing layout_post__share-fb" href="#" title="" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),'facebook-share-dialog','width=626,height=436');return false;">Facebook</a>
        </div>
        

        
        <div class="text-center mb-1 mb-sm-0 col-12 col-sm-3 col-md-3 col-lg-2">
          <a class="btn btn-link btn-typing layout_post__share-ln" href="http://www.linkedin.com/cws/share?url=https://murderhotel.github.io/blog/m8/" onclick="window.open(this.href,&quot;popupwindow&quot;,&quot;status=0,height=500,width=700,resizable=0,top=50,left=100&quot;);return false;" target="_blank" title="">Linkedin</a>
        </div>
        

        
        <div class="text-center mb-1 mb-sm-0 col-12 col-sm-3 col-md-3 col-lg-2">
          <a class="btn btn-link btn-typing layout_post__share-tw" href="https://twitter.com/intent/tweet?text=https://murderhotel.github.io/blog/m8/ - First Sell by " target="_blank" title="">Twitter</a>
        </div>
        

        <div class="offset-0 offset-sm-0 offset-md-0 offset-lg-2"></div>
      </div>
    </div>
    

    <!-- Affiliates Block -->
    <!-- Include Data Base  -->















<!--

<div class="row row-cols-1 row-cols-md-2">
  <div class="col mb-4">
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
</div> -->


    
    <div class="row mt-5 layout_post__author">
      
      <div class="col-3 col-lg-2">
        <img class="img-fluid layout_post__author-img" src="/assets/images/author/author.png" width="140" height="auto" alt="Murder Hotel">
      </div>
      
      <div class="col-9 col-lg-10 ">
        <p class="layout_post__author-title"></p>
        <h2 class="font-weight-bold layout_post__author-name">Murder Hotel</h2>
        <p class="layout_post__author-description"></p>
      </div>
    </div>
  
  </div>

    <!-- jekyll.environment == 'production' and -->
    

  <!-- </div> -->
</div>

</div>
      </div>
    </div>
    <div class="py-1 position-fixed fixed-bottom w-100 footer">
  <div class="container-fluid">
    <div class="row">
      <div class="text-center col-12 col-md-4">
        <span class="footer__copyright">Typing © 2015-2022 • All right reserved.</span>
      </div>
      <div class="text-center col-12 col-md-4 d-none d-md-block">
        <span class="footer__message"></span>
      </div>
      <div class="text-center col-12 col-md-4">
        <span class="footer__madeby">Made with&nbsp;<a href="https://jekyllrb.com" target="_blank">Jekyll</a>&nbsp;using&nbsp;<a href="https://github.com/williamcanin/typing-jekyll-template" target="_blank">Typing</a>&nbsp;Theme.</span>
      </div>
    </div>
  </div>
</div>

<div class="d-block  d-lg-none  position-fixed fixed-bottom w-100 scrolltop">
  <div class="float-right mr-3 scrolltop__wrapper">
    <a class="mr-3 scrolltop__button" href="#top"><i class="fas fa-caret-up"></i></a>
  </div>
</div>



    <!-- Include Data Base -->














<!-- JQuery -->
<script type="text/javascript" src="https://murderhotel.github.io/assets/vendor/js/jquery.min.js"></script>

<!-- Bootstrap -->
<script type="text/javascript" src="https://murderhotel.github.io/assets/vendor/js/popper.min.js"></script>
<script type="text/javascript" src="https://murderhotel.github.io/assets/vendor/js/bootstrap.min.js"></script>

<!-- Simple Search Jekyll -->
<script type="text/javascript" src="https://murderhotel.github.io/assets/vendor/js/simple-jekyll-search.min.js"></script>

<!-- Global JS -->
<script type="text/javascript" src="https://murderhotel.github.io/assets/js/global.js"></script>

<!-- Specific for each pages. -->

   <script type="text/javascript" src="https://murderhotel.github.io/assets/js/post.js"></script>


<!-- Plugin Jektify -->

<script src="https://murderhotel.github.io/assets/vendor/jektify/js/jektify.min.js"></script>


<!-- Google reCAPTCHA (for Getform.io) -->
<!-- <script src="https://www.google.com/recaptcha/api.js"></script> -->

  </body>

  <!-- Disqus counter comments  -->
  
  <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
  
  
</html>

