<!-- Include Data Base  -->















<!DOCTYPE html>
<html>
  <!-- Include Data Base  -->














<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Title Site
  ___________________________________________ -->
  <title>
    
    
        
          Market Research | Typing - Typing - A Theme for Jekyll
        
    
    
  </title>

  <!-- Metatags
  ___________________________________________ -->
  <meta name=description
  content="
    ">


  

  

  
  <meta http-equiv="cache-control" content="max-age=29030400"/>
  

  <meta http-equiv="pragma" content="public">

  <meta name="keywords" content="Typing, Theme, Jekyll" />

  <meta name="author" content="Murder Hotel" />

  <meta http-equiv="Content-Language" content="en">

  <!-- Open Graph -->
  <meta property="og:locale" content="en" />

  <meta property="og:site_name" content="Typing" />

  <meta property="og:type" content="WebSite" />

  <meta property="og:url" content="https://murderhotel.github.io/blog/m6/" />

  <meta property="og:description" content="
    Typing - A Theme for Jekyll" />

  <meta property="og:title" content="Market Research
  " />

  <link rel="canonical" href="https://murderhotel.github.io/blog/m6/">

  <link type="application/atom+xml" rel="alternate"
  title="Typing"
  href="https://murderhotel.github.io/feed.xml">

    <!-- Favicon
  ___________________________________________ -->
  <link rel="icon" type="image/png" sizes="32x32"
  href="https://murderhotel.github.io/assets/images/favicon/favicon-32x32.png">


  <!-- Fonts
  ___________________________________________ -->
  <!-- https://freebies.fluxes.com/blog/best-free-typewriter-fonts/
  https://www.creativebloq.com/typography/best-typewriter-fonts-10135084 -->
  <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  
  
  <!--   <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet"> -->

  <!-- Vendor
  ___________________________________________ -->
  <link rel="stylesheet" href="https://murderhotel.github.io/assets/css/bootstrap.css">
  <link rel="stylesheet" href="https://murderhotel.github.io/assets/css/jektify.css">

  <!-- Themes
  ___________________________________________ -->
  
  <link rel="stylesheet" href="https://murderhotel.github.io/assets/css/whiteglass.css">

  <!-- Google Analytics -->
  

</head>

  <body class="body  underline_links " id="top">
    <div class="container layout_default">
      <div class="row">
        <!-- Include Data Base  -->














<div class="col-lg-3 px-0 mt-0 sidebar">
  <div class="
     py-3 
     sticky-top  flex-grow-1">
    <div class="pt-3 sidebar__wrapper">
      <div class="nav flex-lg-column mx-3 mx-lg-0">
        
        <div class="d-none d-sm-block sidebar__avatar_noflip">
          <a href="https://murderhotel.github.io/" class="nav-link">
            
            <img class="p-1 img-fluid  animation__pulse  mx-auto d-block
               sidebar_avatar_circle 
               sidebar_avatar_background 
               sidebar_avatar_border 
              image_avatar  
            "
            src="/assets/images/avatar/typing_face.png"
            alt="Avatar"/>
            
          </a>
        </div>
        
        <h1 class="p-2 text-center d-md-flex align-items-center mx-auto  animation__sidebar-title  sidebar__title">
          <a href="https://murderhotel.github.io/" class="nav-link" style="font-size: 2.3rem">Murder Hotel</a>
        </h1>
        <div class="p-2 mx-3
           d-md-flex flex-md-column align-items-md-start 
          align-items-center align-items-lg-start flex-lg-column mx-auto mr-lg-3 ml-lg-3
          sidebar__menu  animation__sidebar-menu ">
          <div class="my-1 d-none d-md-block mr-3 sidebar__menu-title">Menu: Milestones</div>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="mr-3 mr-lg-0 float-left float-lg-none sidebar__menu-item">
              <i class="mr-1 fas fa-edit"></i>
              <a class="sidebar__menu-link" href="https://murderhotel.github.io/blog/">Milestones</a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="mr-3 mr-lg-0 float-left float-lg-none sidebar__menu-item">
              <i class="mr-1 fas fa-user"></i>
              <a class="sidebar__menu-link" href="https://murderhotel.github.io/about/">About</a>
          </li>
          
          
        </div>
      </div>
    </div>
  </div>
</div>
        <!-- Include Data Base  -->














<div class="col-lg-9 p-0 py-4 content" id="main">
    <!-- Include Data Base  -->














<div class="px-3 mt-lg-0 layout_post  animation__content " itemscope itemtype="http://schema.org/BlogPosting">

  <!-- <div class="container-fluid"> -->


    <div class="p-0 p-lg-3 mb-4 layout_post__header">
      <h1 class="font-weight-bold layout_post__title">Market Research</h1>
      <div class="layout_post__date">
        <time class="layout_post__time">
          <i class="far fa-calendar-alt"></i>
          



December

13,
2021

        </time>
      </div>

      <div class="layout_post__tags">
        <i class="fa fa-tags"></i>&nbsp;Tags:&nbsp; |
        
        <a class="layout_post__tags-link" href="https://murderhotel.github.io/blog/tags//Milestone 6">Milestone 6</a> |
        
      </div>

      
      <div class="layout_post__reading_time">
        <i class="far fa-clock"></i>
        Read this in "about  4  minutes".
      </div>
      

    </div>

    <div class="p-0 p-lg-3 mb-4 layout_post__content">
      <div class="d-block">
          <div class="py-3 row">
            <div class="offset-6 col-6 offset-sm-9 col-sm-3 offset-lg-10 col-lg-2">
            <!-- jekyll.environment == 'production' and -->
            
              </div>
            </div>
        <ul id="markdown-toc">
  <li><a href="#intro" id="markdown-toc-intro">Intro</a></li>
  <li><a href="#general-vr-only-overview" id="markdown-toc-general-vr-only-overview">General VR-only overview</a></li>
  <li><a href="#main-vr-competition-based-on-the-genre" id="markdown-toc-main-vr-competition-based-on-the-genre">Main VR competition based on the genre</a></li>
  <li><a href="#competitors-market-share" id="markdown-toc-competitors-market-share">Competitors’ market share</a></li>
  <li><a href="#our-potential-market-share" id="markdown-toc-our-potential-market-share">Our potential market share</a></li>
  <li><a href="#the-value-of-our-market-share" id="markdown-toc-the-value-of-our-market-share">The value of our market share</a></li>
  <li><a href="#conclusion" id="markdown-toc-conclusion">Conclusion</a></li>
</ul>

<h1 id="intro">Intro</h1>

<p>Our target customers are VR headset owners, users of the Steam platform, which are passionate about puzzle &amp; horror games.</p>

<p>As statistics show, <a href="https://backlinko.com/steam-users">Steam</a> is a very successful platform:</p>
<ul>
  <li>~120 million monthly active players</li>
  <li>~62.6 million people use Steam on a daily basis</li>
  <li>31.3 billion hours of playtime in 2020</li>
</ul>

<p>Also, Steam survey data suggests that <a href="https://www.roadtovr.com/monthly-connected-headsets-steam-3-million-march-2021/">~3 million users</a> (2.4%) own VR headsets, but this market is enjoying a rapidly growing interest rate, with hardware prices getting lower and quality getting better over time. As of 2020, <a href="https://techjury.net/blog/virtual-reality-statistics/#gref">171 million VR headsets</a> are owned by consumers globally and this number is expected to keep growing rapidly.</p>

<p>The video game industry tends to have a different behaviour than other industries, mainly because it is very developed (even overly developed at times), there is rarely a truly innovative and genuine idea, and it is almost impossible to keep track of all the similarities.</p>

<p>This is the reason why we have tried to pick a balanced amount of main competitors in the VR field, being very selective after identifying and analysing a lot of games, but also taking into consideration games focused solely on the horror or puzzle genre.</p>

<p>As trying to determine the approximate number of players / competitors in our targeted market, we have decided to conduct two researches: one that tackles the general overview concerning the VR-only market on Steam and one that analyses our cherry-picked main VR competitors.</p>

<h1 id="general-vr-only-overview">General VR-only overview</h1>

<p>5187 VR-only games available for buying today on Steam
3 million Steam users that own a VR headset
⇒ 3 million players / 5187 games</p>

<h1 id="main-vr-competition-based-on-the-genre">Main VR competition based on the genre</h1>

<ol>
  <li><a href="https://store.steampowered.com/app/414340/Hellblade_Senuas_Sacrifice/">Hellblade: Senua’s Sacrifice</a></li>
</ol>

<ul>
  <li>Release date: 8 Aug, 2017</li>
  <li>An award winning puzzle-horror game with combat elements</li>
  <li>It has introduced VR support as an update in 2018</li>
</ul>

<ol>
  <li><a href="https://store.steampowered.com/app/916840/The_Walking_Dead_Saints__Sinners/">The Walking Dead: Saints &amp; Sinners</a></li>
</ol>

<ul>
  <li>Release date: 23 Jan, 2020</li>
  <li>A narrative-driven VR horror game built around hard decisions that the player has to make</li>
  <li>It is a VR-only game</li>
</ul>

<ol>
  <li><a href="https://store.steampowered.com/app/739630/Phasmophobia/">Phasmophobia</a></li>
</ol>

<ul>
  <li>Release date: 18 Sep, 2020</li>
  <li>Phasmophobia is an extremely successful indie game centred around ghost hunting experiences that take place in different locations.</li>
  <li>It is available on both PC and VR</li>
</ul>

<ol>
  <li><a href="https://store.steampowered.com/app/1104380/The_Room_VR_A_Dark_Matter/">The Room VR: A Dark Matter</a></li>
</ol>

<ul>
  <li>Release date: 26 Mar, 2020</li>
  <li>Even though the game is puzzle-centred, the music, the lighting and the context create an oppressive atmosphere</li>
  <li>Available only on VR</li>
</ul>

<ol>
  <li><a href="https://store.steampowered.com/app/242760/The_Forest/">The Forest</a></li>
</ol>

<ul>
  <li>Release date: 30 Apr, 2018</li>
  <li>Survival horror simulator taking place in a forest where cannibals live</li>
  <li>Features both PC and VR supports</li>
</ul>

<p>⇒ 3 million players / 5 horror or puzzle competitor games on VR</p>

<h1 id="competitors-market-share">Competitors’ market share</h1>

<div class="row imager__plugin">
            <img class="img-fluid mx-auto d-block" src="/assets/images/posts/competition market share.jpg" title="competition market share.jpg" alt="competition market share.jpg" />
          </div>

<h1 id="our-potential-market-share">Our potential market share</h1>

<p>Since our competition consists mainly of AAA titles or sensationally successful indie games, our potential market share estimation isn’t that comparable to theirs. So, taking all of those things into consideration, we have objectively estimated the following:</p>

<div class="row imager__plugin">
            <img class="img-fluid mx-auto d-block" src="/assets/images/posts/potential market share.jpg" title="potential market share.jpg" alt="potential market share.jpg" />
          </div>

<h1 id="the-value-of-our-market-share">The value of our market share</h1>

<p>As statistics suggest, global VR video gaming revenues reached <a href="https://techjury.net/blog/virtual-reality-statistics/#gref">$22.9B</a> in 2020.</p>

<p>As the validation process has highlighted, players prefer buying a game that is on sale rather than paying the full price. As such, we’re planning on implementing frequent minimal sales and our calculations take into consideration the interval of 16-18€.</p>

<div class="row imager__plugin">
            <img class="img-fluid mx-auto d-block" src="/assets/images/posts/potential market share value.jpg" title="potential market share value.jpg" alt="potential market share value.jpg" />
          </div>

<h1 id="conclusion">Conclusion</h1>

<p>The conducted research has put into light few interesting aspects:</p>
<ul>
  <li>Availability is a key-factor regarding the number of copies sold. The two VR-only games (both indie and AAA) among our competitors have recorded significantly fewer downloads than the ones supporting both PC and VR gameplays. This particular insight motivated us to further investigate the possibility of also implementing a PC version of the game besides our main VR focus.</li>
  <li>The popularity of the Steam platform complies to our needs and offers us an important market opening</li>
  <li>The growing interest towards VR technologies represents a notable advantage for our business</li>
</ul>


      </div>
    </div>

    <div class="p-0 p-lg-3 mb-4 layout_post__footer">
    
    <div class="mb-5 layout_post__dayquote">
      <h2 class="layout_post__dayquote-title"></h2>
      <p class="layout_post__dayquote-description"></p>
    </div>
    

    
    <div class="layout_post__share">
      <div class="row justify-content-center">
        <h2>Share this milestone</h2>
      </div>
      <div class="row justify-content-center">
        <div class="offset-0 offset-sm-0 offset-md-0 offset-lg-2"></div>

        
        <div class="text-center mb-1 mb-sm-0 col-12 col-sm-3 col-md-3 col-lg-2">
          <a class="btn btn-link btn-typing layout_post__share-fb" href="#" title="" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),'facebook-share-dialog','width=626,height=436');return false;">Facebook</a>
        </div>
        

        
        <div class="text-center mb-1 mb-sm-0 col-12 col-sm-3 col-md-3 col-lg-2">
          <a class="btn btn-link btn-typing layout_post__share-ln" href="http://www.linkedin.com/cws/share?url=https://murderhotel.github.io/blog/m6/" onclick="window.open(this.href,&quot;popupwindow&quot;,&quot;status=0,height=500,width=700,resizable=0,top=50,left=100&quot;);return false;" target="_blank" title="">Linkedin</a>
        </div>
        

        
        <div class="text-center mb-1 mb-sm-0 col-12 col-sm-3 col-md-3 col-lg-2">
          <a class="btn btn-link btn-typing layout_post__share-tw" href="https://twitter.com/intent/tweet?text=https://murderhotel.github.io/blog/m6/ - Market Research by " target="_blank" title="">Twitter</a>
        </div>
        

        <div class="offset-0 offset-sm-0 offset-md-0 offset-lg-2"></div>
      </div>
    </div>
    

    <!-- Affiliates Block -->
    <!-- Include Data Base  -->















<!--

<div class="row row-cols-1 row-cols-md-2">
  <div class="col mb-4">
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
</div> -->


    
    <div class="row mt-5 layout_post__author">
      
      <div class="col-3 col-lg-2">
        <img class="img-fluid layout_post__author-img" src="/assets/images/author/author.png" width="140" height="auto" alt="Murder Hotel">
      </div>
      
      <div class="col-9 col-lg-10 ">
        <p class="layout_post__author-title"></p>
        <h2 class="font-weight-bold layout_post__author-name">Murder Hotel</h2>
        <p class="layout_post__author-description"></p>
      </div>
    </div>
  
  </div>

    <!-- jekyll.environment == 'production' and -->
    

  <!-- </div> -->
</div>

</div>
      </div>
    </div>
    <div class="py-1 position-fixed fixed-bottom w-100 footer">
  <div class="container-fluid">
    <div class="row">
      <div class="text-center col-12 col-md-4">
        <span class="footer__copyright">Typing © 2015-2022 • All right reserved.</span>
      </div>
      <div class="text-center col-12 col-md-4 d-none d-md-block">
        <span class="footer__message"></span>
      </div>
      <div class="text-center col-12 col-md-4">
        <span class="footer__madeby">Made with&nbsp;<a href="https://jekyllrb.com" target="_blank">Jekyll</a>&nbsp;using&nbsp;<a href="https://github.com/williamcanin/typing-jekyll-template" target="_blank">Typing</a>&nbsp;Theme.</span>
      </div>
    </div>
  </div>
</div>

<div class="d-block  d-lg-none  position-fixed fixed-bottom w-100 scrolltop">
  <div class="float-right mr-3 scrolltop__wrapper">
    <a class="mr-3 scrolltop__button" href="#top"><i class="fas fa-caret-up"></i></a>
  </div>
</div>



    <!-- Include Data Base -->














<!-- JQuery -->
<script type="text/javascript" src="https://murderhotel.github.io/assets/vendor/js/jquery.min.js"></script>

<!-- Bootstrap -->
<script type="text/javascript" src="https://murderhotel.github.io/assets/vendor/js/popper.min.js"></script>
<script type="text/javascript" src="https://murderhotel.github.io/assets/vendor/js/bootstrap.min.js"></script>

<!-- Simple Search Jekyll -->
<script type="text/javascript" src="https://murderhotel.github.io/assets/vendor/js/simple-jekyll-search.min.js"></script>

<!-- Global JS -->
<script type="text/javascript" src="https://murderhotel.github.io/assets/js/global.js"></script>

<!-- Specific for each pages. -->

   <script type="text/javascript" src="https://murderhotel.github.io/assets/js/post.js"></script>


<!-- Plugin Jektify -->

<script src="https://murderhotel.github.io/assets/vendor/jektify/js/jektify.min.js"></script>


<!-- Google reCAPTCHA (for Getform.io) -->
<!-- <script src="https://www.google.com/recaptcha/api.js"></script> -->

  </body>

  <!-- Disqus counter comments  -->
  
  <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
  
  
</html>

