<!-- Include Data Base  -->















<!DOCTYPE html>
<html>
  <!-- Include Data Base  -->














<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Title Site
  ___________________________________________ -->
  <title>
    
    
        
          Validation 2 | Typing - Typing - A Theme for Jekyll
        
    
    
  </title>

  <!-- Metatags
  ___________________________________________ -->
  <meta name=description
  content="
    ">


  

  

  
  <meta http-equiv="cache-control" content="max-age=29030400"/>
  

  <meta http-equiv="pragma" content="public">

  <meta name="keywords" content="Typing, Theme, Jekyll" />

  <meta name="author" content="Typing Theme" />

  <meta http-equiv="Content-Language" content="en">

  <!-- Open Graph -->
  <meta property="og:locale" content="en" />

  <meta property="og:site_name" content="Typing" />

  <meta property="og:type" content="WebSite" />

  <meta property="og:url" content="https://murderhotel.github.io/blog/m5/" />

  <meta property="og:description" content="
    Typing - A Theme for Jekyll" />

  <meta property="og:title" content="Validation 2
  " />

  <link rel="canonical" href="https://murderhotel.github.io/blog/m5/">

  <link type="application/atom+xml" rel="alternate"
  title="Typing"
  href="https://murderhotel.github.io/feed.xml">

    <!-- Favicon
  ___________________________________________ -->
  <link rel="icon" type="image/png" sizes="32x32"
  href="https://murderhotel.github.io/assets/images/favicon/favicon-32x32.png">


  <!-- Fonts
  ___________________________________________ -->
  <!-- https://freebies.fluxes.com/blog/best-free-typewriter-fonts/
  https://www.creativebloq.com/typography/best-typewriter-fonts-10135084 -->
  <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  
  
  <!--   <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet"> -->

  <!-- Vendor
  ___________________________________________ -->
  <link rel="stylesheet" href="https://murderhotel.github.io/assets/css/bootstrap.css">
  <link rel="stylesheet" href="https://murderhotel.github.io/assets/css/jektify.css">

  <!-- Themes
  ___________________________________________ -->
  
  <link rel="stylesheet" href="https://murderhotel.github.io/assets/css/whiteglass.css">

  <!-- Google Analytics -->
  

</head>

  <body class="body  underline_links " id="top">
    <div class="container layout_default">
      <div class="row">
        <!-- Include Data Base  -->














<div class="col-lg-3 px-0 mt-0 sidebar">
  <div class="
     py-3 
     sticky-top  flex-grow-1">
    <div class="pt-3 sidebar__wrapper">
      <div class="nav flex-lg-column mx-3 mx-lg-0">
        
        <div class="d-none d-sm-block sidebar__avatar_noflip">
          <a href="https://murderhotel.github.io/" class="nav-link">
            
            <img class="p-1 img-fluid  animation__pulse  mx-auto d-block
               sidebar_avatar_circle 
               sidebar_avatar_background 
               sidebar_avatar_border 
              image_avatar  
            "
            src="/assets/images/avatar/typing_face.png"
            alt="Avatar"/>
            
          </a>
        </div>
        
        <h1 class="p-2 text-center d-md-flex align-items-center mx-auto  animation__sidebar-title  sidebar__title">
          <a href="https://murderhotel.github.io/" class="nav-link" style="font-size: 2.3rem">Murder Hotel</a>
        </h1>
        <div class="p-2 mx-3
           d-md-flex flex-md-column align-items-md-start 
          align-items-center align-items-lg-start flex-lg-column mx-auto mr-lg-3 ml-lg-3
          sidebar__menu  animation__sidebar-menu ">
          <div class="my-1 d-none d-md-block mr-3 sidebar__menu-title">Menu: Milestones</div>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="mr-3 mr-lg-0 float-left float-lg-none sidebar__menu-item">
              <i class="mr-1 fas fa-edit"></i>
              <a class="sidebar__menu-link" href="https://murderhotel.github.io/blog/">Milestones</a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
        </div>
      </div>
    </div>
  </div>
</div>
        <!-- Include Data Base  -->














<div class="col-lg-9 p-0 py-4 content" id="main">
    <!-- Include Data Base  -->














<div class="px-3 mt-lg-0 layout_post  animation__content " itemscope itemtype="http://schema.org/BlogPosting">

  <!-- <div class="container-fluid"> -->


    <div class="p-0 p-lg-3 mb-4 layout_post__header">
      <h1 class="font-weight-bold layout_post__title">Validation 2</h1>
      <div class="layout_post__date">
        <time class="layout_post__time">
          <i class="far fa-calendar-alt"></i>
          



December

06,
2021

        </time>
      </div>

      <div class="layout_post__tags">
        <i class="fa fa-tags"></i>&nbsp;Tags:&nbsp; |
        
        <a class="layout_post__tags-link" href="https://murderhotel.github.io/blog/tags//Milestone 5">Milestone 5</a> |
        
      </div>

      
      <div class="layout_post__reading_time">
        <i class="far fa-clock"></i>
        Read this in "about  10  minutes".
      </div>
      

    </div>

    <div class="p-0 p-lg-3 mb-4 layout_post__content">
      <div class="d-block">
          <div class="py-3 row">
            <div class="offset-6 col-6 offset-sm-9 col-sm-3 offset-lg-10 col-lg-2">
            <!-- jekyll.environment == 'production' and -->
            
              </div>
            </div>
        <ul id="markdown-toc">
  <li><a href="#interviews" id="markdown-toc-interviews">Interviews</a>    <ul>
      <li><a href="#luca-23" id="markdown-toc-luca-23">Luca, 23</a></li>
      <li><a href="#dan-25" id="markdown-toc-dan-25">Dan, 25</a></li>
      <li><a href="#ilaria-22" id="markdown-toc-ilaria-22">Ilaria, 22</a></li>
      <li><a href="#interview-conclusions" id="markdown-toc-interview-conclusions">Interview Conclusions</a></li>
    </ul>
  </li>
  <li><a href="#lead-generation-and-collection" id="markdown-toc-lead-generation-and-collection">Lead Generation and Collection</a>    <ul>
      <li><a href="#newsletter" id="markdown-toc-newsletter">Newsletter</a>        <ul>
          <li><a href="#our-adobe-xd-landing-page" id="markdown-toc-our-adobe-xd-landing-page">Our Adobe XD Landing Page</a></li>
        </ul>
      </li>
      <li><a href="#backstory" id="markdown-toc-backstory">Backstory</a></li>
      <li><a href="#results" id="markdown-toc-results">Results</a></li>
      <li><a href="#test-conclusions" id="markdown-toc-test-conclusions">Test Conclusions</a></li>
    </ul>
  </li>
</ul>

<h1 id="interviews">Interviews</h1>

<h2 id="luca-23">Luca, 23</h2>
<p>Do you own a Steam account?</p>
<ul>
  <li>Yes.</li>
</ul>

<p>How many games do you own on Steam?</p>
<ul>
  <li>About 15.</li>
</ul>

<p>Do you prefer shorter, low-commitment games or longer, more involved games?</p>
<ul>
  <li>Mostly prefers shorter games, but did not give a decisive answer. He has a strong preference towards shorter play sessions.</li>
</ul>

<p>How often do you play video games?</p>
<ul>
  <li>About twice a week, 2 hours or so at a time.</li>
</ul>

<p>What games do you currently play?</p>
<ul>
  <li>Civilization VI, Witch It</li>
</ul>

<p>When you’re playing video games, how often is it a horror game?</p>
<ul>
  <li>Rarely plays horror games. They are not his main focus, but he did express that a game being part of the horror genre is not necessarily a disadvantage.</li>
</ul>

<p>What makes you decide if you are going to buy a game full price or wait for a sale?</p>
<ul>
  <li>An indie game would have to be very good and have a reputation for him to pay 20 euros. 10-15 euros is the range he is willing to spend on an “unproved” indie game. For an AAA or other high budget game, he is only comfortable spending up to 35 euros. Anything above these prices (exceptional situations aside) will be bought on sale). Game length is not a consideration.</li>
</ul>

<p>Do you ever buy games just because they are on sale?</p>
<ul>
  <li>Not just because it is on sale, but if a game he was mildly interested in goes on sale, he will likely buy it.</li>
</ul>

<p>Have you ever played a game in VR? If so, what game(s)?</p>
<ul>
  <li>Yes, Beat Saber and I Expect You to Die. He enjoyed them both.</li>
</ul>

<p>Would you be excited to try a bite-sized puzzle-horror game in VR?</p>
<ul>
  <li>Yes, the puzzle aspect is more exciting to Luca than the horror aspect, and the game being short is a good fit for his busy schedule at the office. The answer mostly depends on puzzle quality.</li>
</ul>

<h2 id="dan-25">Dan, 25</h2>
<p>Do you own a Steam account?</p>
<ul>
  <li>Yes.</li>
</ul>

<p>How many games do you own on Steam?</p>
<ul>
  <li>About 18.</li>
</ul>

<p>Do you prefer shorter, low-commitment games or longer, more involved games?</p>
<ul>
  <li>Prefers high commitment games and regularly plays MMORPGs, but will often take a break to play a shorter game.</li>
</ul>

<p>How often do you play video games?</p>
<ul>
  <li>Quite often, pretty much every day.</li>
</ul>

<p>What games do you currently play?</p>
<ul>
  <li>World of Warcraft, Guilty Gear Strive, Phasmophobia</li>
</ul>

<p>When you’re playing video games, how often is it a horror game?</p>
<ul>
  <li>Very often, most of the shorter games he plays between raids are horror games.</li>
</ul>

<p>What makes you decide if you are going to buy a game full price or wait for a sale?</p>
<ul>
  <li>He generally buys indie games full price, but never spends the full price on AAA games.</li>
</ul>

<p>Do you ever buy games just because they are on sale?</p>
<ul>
  <li>Yes, mostly because a friend tells him about them, and he buys the game in order to play together.</li>
</ul>

<p>Have you ever played a game in VR? If so, what game(s)?</p>
<ul>
  <li>Yes, Beat Saber, Ping Pong and Phasmophobia.</li>
</ul>

<p>Would you be excited to try a bite-sized puzzle-horror game in VR?</p>
<ul>
  <li>Yes, it would be great as something to play while taking a break from World of Warcraft, and it’s a horror game as a bonus.</li>
</ul>

<h2 id="ilaria-22">Ilaria, 22</h2>
<p>Do you own a Steam account?</p>
<ul>
  <li>Yes</li>
</ul>

<p>How many games do you own on Steam?</p>
<ul>
  <li>23</li>
</ul>

<p>Do you prefer shorter, low-commitment games or longer, more involved games?</p>
<ul>
  <li>It depends on how much free time she has. When she’s busy, she will almost exclusively play short, bite-sized games, but will gladly start one requiring a significant time investment during summer vacation.</li>
</ul>

<p>How often do you play video games?</p>
<ul>
  <li>About twice a week, mostly late at night.</li>
</ul>

<p>What games do you currently play?</p>
<ul>
  <li>Phasmophobia, Online board games.</li>
</ul>

<p>When you’re playing video games, how often is it a horror game?</p>
<ul>
  <li>Almost every time, her favourite game is Phasmophobia.</li>
</ul>

<p>What makes you decide if you are going to buy a game full price or wait for a sale?</p>
<ul>
  <li>For an indie game, she usually pays full price up to 20 euros, and for a large-budget game a price over 40 euros will make her wait for a sale.</li>
</ul>

<p>Do you ever buy games just because they are on sale?</p>
<ul>
  <li>Only if they were already wishlisted and the sale is substantial.</li>
</ul>

<p>Have you ever played a game in VR? If so, what game(s)?</p>
<ul>
  <li>Yes, Phasmophobia.</li>
</ul>

<p>Would you be excited to try a bite-sized puzzle-horror game in VR?</p>
<ul>
  <li>Definitely, anything that reminds her of Phasmophobia is welcome.</li>
</ul>

<h2 id="interview-conclusions">Interview Conclusions</h2>
<p>Overall, it looks like the idea of a horror game appeals to our target audience. Those who are not specifically interested in horror are still tempted by the puzzle aspect, and all the people we asked like short games, at least casually if not as their main focus. The price range we projected (about 15 euros) seems to be in the sweet spot of what people would buy at full price, and small sales will likely be enough to convince anyone who is on the fence about our product. The platform we chose seems to be welcome, since everyone we asked already uses Steam regularly.</p>

<p>The interviews made it clear that even if many people are interested in Murder Hotel and wishlist it, they might still need an extra incentive to buy the game. With this in mind, we will look into the idea of pricing Murder Hotel slightly above 15 euros, and implementing occasional sales, bringing the price down to what we originally thought to be a good starting point.</p>

<p>Moreover, our interviewees have all tried VR games, but one of them does not actually own a headset, meaning that even if they would normally buy Murder Hotel, the hardware investment would be too much to expect as an indie developer. This lead us to believe that implementing a standard PC mode could be the way to go, while still keeping VR mode as the main focus. This two-mode architecture is similar to what Phasmophobia achieved.</p>

<p>Another thing that became apparent is that we need people to recommend the game to their friends. Advertising is, of course, necessary, but what will actually convince people to buy our game is if their friends played and enjoyed it in the past. We believe that this is a good sign for our “suite of games” concept, since we benefit from the excitement generated by each new release, attracting more and more friends of those who enjoyed previous installments in the series. Our questionnaire showed that there is not much interest in game bundles, so releasing and selling these games individually is likely best.</p>

<p>Since the bite-size length and play sessions appealed to everyone, we think that this should be a main focus. Similar to childrens’ TV shows, we want to make sure that play sessions are self explanatory and enjoyable even if the user has not played in a long time and doesn’t remember much. This way, it will never feel like a hassle or an annoyance to “just play for a bit”, further leaning on the casual audience: busy people who don’t have a lot of time for games and heavy gamers who want a bit of diversity.</p>

<h1 id="lead-generation-and-collection">Lead Generation and Collection</h1>

<h2 id="newsletter">Newsletter</h2>

<h5 id="our-adobe-xd-landing-page"><a href="https://xd.adobe.com/view/d2694f4e-dadb-489f-8132-eae7c58fec24-873a/">Our Adobe XD Landing Page</a></h5>

<h2 id="backstory">Backstory</h2>

<p>Since our landing page is prototyped in XD, we needed a plugin that lets us test it. For that we used <strong>Useberry</strong>, which captures user insights by asking them to perform quick tests on our design prototype. The tasks that were given were:</p>

<ol>
  <li><strong>The 5 sec test</strong>: Look at the landing page for 5 sec and write the first thing you noticed.</li>
  <li>Sort the cards in the order you noticed them(the purchase button, the video previews, the game screenshot the logo of the game, the free trial, the upper menu, other elements (promotions etc.)</li>
  <li><strong>First Click</strong>: Where would you click to purchase our product?</li>
  <li><strong>First Click</strong>: Where would you click to access our Halloween sale?</li>
  <li><strong>First Click</strong>: How about subscribing to our newsletter?</li>
  <li><strong>First Click</strong>: What about viewing our other games?</li>
  <li><strong>First Click</strong>: Can you also click on one Twitch video?</li>
  <li><strong>Yes/No</strong>: Was your overall experience with our landing page good?</li>
</ol>

<h2 id="results">Results</h2>

<div class="row imager__plugin">
            <img class="img-fluid mx-auto d-block" src="/assets/images/posts/0.jpg" title="0.jpg" alt="0.jpg" />
          </div>

<ul>
  <li>The 5 sec test</li>
</ul>

<div class="row imager__plugin">
            <img class="img-fluid mx-auto d-block" src="/assets/images/posts/1.jpg" title="1.jpg" alt="1.jpg" />
          </div>

<ul>
  <li>Sort the cards in order</li>
</ul>

<div class="row imager__plugin">
            <img class="img-fluid mx-auto d-block" src="/assets/images/posts/2.jpg" title="2.jpg" alt="2.jpg" />
          </div>

<ul>
  <li>Where would you click to purchase our product?</li>
</ul>

<div class="row imager__plugin">
            <img class="img-fluid mx-auto d-block" src="/assets/images/posts/3.jpg" title="3.jpg" alt="3.jpg" />
          </div>

<ul>
  <li>Where would you click to access our Halloween sale?</li>
</ul>

<div class="row imager__plugin">
            <img class="img-fluid mx-auto d-block" src="/assets/images/posts/4.jpg" title="4.jpg" alt="4.jpg" />
          </div>

<ul>
  <li>How about subscribing to our newsletter?</li>
</ul>

<div class="row imager__plugin">
            <img class="img-fluid mx-auto d-block" src="/assets/images/posts/5.jpg" title="5.jpg" alt="5.jpg" />
          </div>

<ul>
  <li>What about viewing our other games?</li>
</ul>

<div class="row imager__plugin">
            <img class="img-fluid mx-auto d-block" src="/assets/images/posts/6.jpg" title="6.jpg" alt="6.jpg" />
          </div>

<ul>
  <li>Can you also click on one Twitch video?</li>
</ul>

<div class="row imager__plugin">
            <img class="img-fluid mx-auto d-block" src="/assets/images/posts/7.jpg" title="7.jpg" alt="7.jpg" />
          </div>

<ul>
  <li>Was your overall experience with our landing page good?</li>
</ul>

<div class="row imager__plugin">
            <img class="img-fluid mx-auto d-block" src="/assets/images/posts/8.jpg" title="8.jpg" alt="8.jpg" />
          </div>

<h2 id="test-conclusions">Test Conclusions</h2>

<p>The test results were overall great. From our limited 10 testers, we can make the following conclusions:</p>

<ol>
  <li>The first thing that catches your eyes when looking at our landing page is either the logo or the video header. That is good as customers know exactly what the game is about.</li>
  <li>When it comes to card sorting, the way our testers ordered them follows the flow we want our customers to digest information about our product.</li>
  <li>All users clicked on either trying or buying the game, no other misclicks.</li>
  <li>Some people were stuck in the upper portion of the page, but most of them found the Halloween sale.</li>
  <li>Most users interacted with our Newsletter ribbon.</li>
  <li>Most of them were right to go in the Games section in the header.</li>
  <li>Here there was a little confusion between our video presentations and our Twitch ribbon. <strong>Marking the video presentations as our content can help the confusion</strong>.</li>
  <li>90% of our testers had a good experience with the landing page.</li>
</ol>


      </div>
    </div>

    <div class="p-0 p-lg-3 mb-4 layout_post__footer">
    
    <div class="mb-5 layout_post__dayquote">
      <h2 class="layout_post__dayquote-title"></h2>
      <p class="layout_post__dayquote-description"></p>
    </div>
    

    
    <div class="layout_post__share">
      <div class="row justify-content-center">
        <h2>Share this post</h2>
      </div>
      <div class="row justify-content-center">
        <div class="offset-0 offset-sm-0 offset-md-0 offset-lg-2"></div>

        
        <div class="text-center mb-1 mb-sm-0 col-12 col-sm-3 col-md-3 col-lg-2">
          <a class="btn btn-link btn-typing layout_post__share-fb" href="#" title="" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),'facebook-share-dialog','width=626,height=436');return false;">Facebook</a>
        </div>
        

        
        <div class="text-center mb-1 mb-sm-0 col-12 col-sm-3 col-md-3 col-lg-2">
          <a class="btn btn-link btn-typing layout_post__share-ln" href="http://www.linkedin.com/cws/share?url=https://murderhotel.github.io/blog/m5/" onclick="window.open(this.href,&quot;popupwindow&quot;,&quot;status=0,height=500,width=700,resizable=0,top=50,left=100&quot;);return false;" target="_blank" title="">Linkedin</a>
        </div>
        

        
        <div class="text-center mb-1 mb-sm-0 col-12 col-sm-3 col-md-3 col-lg-2">
          <a class="btn btn-link btn-typing layout_post__share-tw" href="https://twitter.com/intent/tweet?text=https://murderhotel.github.io/blog/m5/ - Validation 2 by " target="_blank" title="">Twitter</a>
        </div>
        

        <div class="offset-0 offset-sm-0 offset-md-0 offset-lg-2"></div>
      </div>
    </div>
    

    <!-- Affiliates Block -->
    <!-- Include Data Base  -->















<!--

<div class="row row-cols-1 row-cols-md-2">
  <div class="col mb-4">
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
</div> -->


    
    <div class="row mt-5 layout_post__author">
      
      <div class="col-3 col-lg-2">
        <img class="img-fluid layout_post__author-img" src="/assets/images/author/author.png" width="140" height="auto" alt="Typing Theme">
      </div>
      
      <div class="col-9 col-lg-10 ">
        <p class="layout_post__author-title">Author</p>
        <h2 class="font-weight-bold layout_post__author-name">Typing Theme</h2>
        <p class="layout_post__author-description">Hi! I'm the Typing theme. :)
</p>
      </div>
    </div>
  
  </div>

    <!-- jekyll.environment == 'production' and -->
    

  <!-- </div> -->
</div>

</div>
      </div>
    </div>
    <div class="py-1 position-fixed fixed-bottom w-100 footer">
  <div class="container-fluid">
    <div class="row">
      <div class="text-center col-12 col-md-4">
        <span class="footer__copyright">Typing © 2015-2022 • All right reserved.</span>
      </div>
      <div class="text-center col-12 col-md-4 d-none d-md-block">
        <span class="footer__message">Simplicity is fashionable.</span>
      </div>
      <div class="text-center col-12 col-md-4">
        <span class="footer__madeby">Made with&nbsp;<a href="https://jekyllrb.com" target="_blank">Jekyll</a>&nbsp;using&nbsp;<a href="https://github.com/williamcanin/typing-jekyll-template" target="_blank">Typing</a>&nbsp;Theme.</span>
      </div>
    </div>
  </div>
</div>

<div class="d-block  d-lg-none  position-fixed fixed-bottom w-100 scrolltop">
  <div class="float-right mr-3 scrolltop__wrapper">
    <a class="mr-3 scrolltop__button" href="#top"><i class="fas fa-caret-up"></i></a>
  </div>
</div>



    <!-- Include Data Base -->














<!-- JQuery -->
<script type="text/javascript" src="https://murderhotel.github.io/assets/vendor/js/jquery.min.js"></script>

<!-- Bootstrap -->
<script type="text/javascript" src="https://murderhotel.github.io/assets/vendor/js/popper.min.js"></script>
<script type="text/javascript" src="https://murderhotel.github.io/assets/vendor/js/bootstrap.min.js"></script>

<!-- Simple Search Jekyll -->
<script type="text/javascript" src="https://murderhotel.github.io/assets/vendor/js/simple-jekyll-search.min.js"></script>

<!-- Global JS -->
<script type="text/javascript" src="https://murderhotel.github.io/assets/js/global.js"></script>

<!-- Specific for each pages. -->

   <script type="text/javascript" src="https://murderhotel.github.io/assets/js/post.js"></script>


<!-- Plugin Jektify -->

<script src="https://murderhotel.github.io/assets/vendor/jektify/js/jektify.min.js"></script>


<!-- Google reCAPTCHA (for Getform.io) -->
<!-- <script src="https://www.google.com/recaptcha/api.js"></script> -->

  </body>

  <!-- Disqus counter comments  -->
  
  <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
  
  
</html>

